<!DOCTYPE html>
<html>
  <head>
	  
	<style>
		.menu{
float:left;	
margin-top:75px;
width:auto;
}
			</style>
			<div class="menu">
    	
        	<style>
nav {
  background: white; /* Sfondo bianco */
  padding: 10px 0; /* Margine interno superiore e inferiore a 10px */
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1); /* Ombra leggera */
}

nav ul {
  list-style: none; /* Rimuove i punti elenco predefiniti */
  display: flex; /* Abilita la flessibilità per allineare gli elementi */
  justify-content: center; /* Allinea gli elementi verticalmente */
}

nav ul li {
  margin: 0 10px; /* Margine tra ogni elemento a 10px */
}

nav ul li a {
  color: black; /* Colore del testo nero */
  text-decoration: none; /* Rimuove il sottolineato predefinito */
  padding: 5px 10px; /* Margine interno sinistro e destro a 10px e superiore e inferiore a 5px */
  border-radius: 5px; /* Arrotonda gli angoli a 5px */
}
nav ul li a {
  color: gray; /* Colore del testo grigio */
}
</style>
</head>
 <body>

           
    	
	</center>		
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
      @media (max-width: 767px) {
        .hidden-mobile {
          display: none;
        }
      }
    </style>
	

 

   
  
        
  
    <title>About</title>
    
	    <link rel="stylesheet" href="media.css">
	    <link rel="stylesheet" type="text/css" href="desktop.css">
	    <link rel="stylesheet" type="text/css" href="smartphone.css">
		<link rel="stylesheet" type="text/css" href="square.css">
	<style> .container { display: flex; } .square-o { width: 200px; height: 100px; background-color: coral; margin-right: 10px; } </style>
	</head>
	 <style>
.post {
  background-color: #fff;
  border: 1px solid #000;
  margin-bottom: 20px;
}
</style>
<style>
.post h2 {
  font-size: 18px;
  font-weight: bold;
}
</style>
<style>
.post {
  background-color: #fff;
  border: 1px solid #000;
  margin-bottom: 20px;
  padding: 20px;
  width:140px;
  heigh: 150px;
}
</style>
<style>
nav {
  background: purple; /* Sfondo viola */
  padding: 10px 0; /* Margine interno superiore e inferiore a 10px */
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1); /* Ombra leggera */
}

nav ul {
  list-style: none; /* Rimuove i punti elenco predefiniti */
  display: flex; /* Abilita la flessibilità per allineare gli elementi */
  justify-content: center; /* Allinea gli elementi verticalmente */
}

nav ul li {
  margin: 0 20px; /* Margine tra ogni elemento a 20px */
  }

nav ul li a {
  color: black; /* Colore del testo nero */
  text-decoration: none; /* Rimuove il sottolineato predefinito */
  padding: 5px 10px; /* Margine interno sinistro e destro a 10px e superiore e inferiore a 5px */
  border-radius: 5px; /* Arrotonda gli angoli a 5px */
}
nav ul li a {
  color: gray; /* Colore del testo grigio */
  font-size: 30px;
}
</style>
</head>
 <body>
	 <nav  style="float: left" class="desktop">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Prodotti</a></li>
    <li><a href="#">Servizi</a></li>
    <li><a href="#">Contatti</a></li>
  </ul>
</nav>
<nav class="hidden-mobile">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Prodotti</a></li>
    <li><a href="#">Servizi</a></li>
    <li><a href="#">Contatti</a></li>
  </ul>
</nav>
<table border="0" class="hidden-mobile">
  <tr height="200">
    <td width="200"><center><div class="post" >
  <h2>Titolo del post</h2>
  <p>abbreviazione abbreviazióne s. f. [dal lat. tardo abbreviatio -onis]. – 1. a. LEGGI TUTTO </p>
</div></center></td>
    <td width="200"><center><div class="post" >
  <h2>Titolo del post</h2>
  <p>abbreviazione abbreviazióne s. f. [dal lat. tardo abbreviatio -onis]. – 1. a. LEGGI TUTTO </p>
</div></center></td><td><center><div class="post" >
  <h2>Titolo del post</h2>
  <p>abbreviazione abbreviazióne s. f. [dal lat. tardo abbreviatio -onis]. – 1. a. LEGGI TUTTO </p>
</div></center></td>
<td><center><div class="post" >
  <h2>Titolo del post</h2>
  <p>abbreviazione abbreviazióne s. f. [dal lat. tardo abbreviatio -onis]. – 1. a. LEGGI TUTTO </p>
</div></center></td><td><center><div class="post" >
  <h2>Titolo del post</h2>
  <p>abbreviazione abbreviazióne s. f. [dal lat. tardo abbreviatio -onis]. – 1. a. LEGGI TUTTO </p>
</div></center></td>
<td><center><div class="post" >
  <h2>Titolo del post</h2>
  <p>abbreviazione abbreviazióne s. f. [dal lat. tardo abbreviatio -onis]. – 1. a. LEGGI TUTTO </p>
</div></center></td><td><center><div class="post" >
  <h2>Titolo del post</h2>
  <p>abbreviazione abbreviazióne s. f. [dal lat. tardo abbreviatio -onis]. – 1. a. LEGGI TUTTO </p>
</div></center></td>
  </tr>
  <tr height="100">
    <td><center><div class="post" >
  <h2>Titolo del post</h2>
  <p>abbreviazione abbreviazióne s. f. [dal lat. tardo abbreviatio -onis]. – 1. a. LEGGI TUTTO </p>
</div></center></td>
    <td><center><div class="post" >
  <h2>Titolo del post</h2>
  <p>abbreviazione abbreviazióne s. f. [dal lat. tardo abbreviatio -onis]. – 1. a. LEGGI TUTTO </p>
</div></center></td><td><center><div class="post" >
  <h2>Titolo del post</h2>
  <p>abbreviazione abbreviazióne s. f. [dal lat. tardo abbreviatio -onis]. – 1. a. LEGGI TUTTO </p>
</div></center></td>
<td><center><div class="post" >
  <h2>Titolo del post</h2>
  <p>abbreviazione abbreviazióne s. f. [dal lat. tardo abbreviatio -onis]. – 1. a. LEGGI TUTTO </p>
</div></center></td><td><center><div class="post" >
  <h2>Titolo del post</h2>
  <p>abbreviazione abbreviazióne s. f. [dal lat. tardo abbreviatio -onis]. – 1. a. LEGGI TUTTO </p>
</div></center></td>
<td><center><div class="post" >
  <h2>Titolo del post</h2>
  <p>abbreviazione abbreviazióne s. f. [dal lat. tardo abbreviatio -onis]. – 1. a. LEGGI TUTTO </p>
</div></center></td><td><center><div class="post" >
  <h2>Titolo del post</h2>
  <p>abbreviazione abbreviazióne s. f. [dal lat. tardo abbreviatio -onis]. – 1. a. LEGGI TUTTO </p>
</div></center></td>  </tr>
  <tr height="75">
    <td colspan="7">abbreviazione abbreviazióne s. f. [dal lat. tardo abbreviatio -onis]. – 1. a. LEGGI TUTTO abbreviazione abbreviazióne s. f. [dal lat. tardo abbreviatio -onis]. – 1. a. LEGGI TUTTO</td>
  </tr>
</table>

<table>
  <tr><td><p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p> 
	   
	  </td></tr><td>
	</td><tr><div class="container">
	<td> <div class="square-o"><p> <div class="square-o">&emsp;&emsp;&emsp;&emsp;</p></div></div></td> 
       		<td>
     <div class="square"> <p ><a href="http://nostrools.netlify.app/#Website" class="hidden-mobile" style="text-decoration: none"><h1><font size="8">Websites</font></h1></a></p>
    <a href="http://noster.x10.bz/#Website"style="text-decoration: none" class="desktop"><h1><font size="8">Websites</font></h1></a></div><br>&emsp;&emsp;&emsp;&emsp;
	      <div class="square" ><a href="http://nostrools.netlify.app/#Guide" class="hidden-mobile"style="text-decoration: none"><font size="8">Guides</font><h1></h1></font></a> 
	       <a href="http://noster.x10.bz/#Guide"style="text-decoration: none"class="desktop" ><h1><font size="8">Guides</font></h1></a></div>
	<br> 	<div class="square desktop"><a href=""http://noster.x10.bz#ToolsGuide" style="text-decoration: none"><font size="8">Tools Guides</font></a></div>
				<br><div class="square desktop"><a href=""http://noster.x10.bz#ChannelAudio" class="desktop"style="text-decoration: none"><font size="8">Audio Channels</font></a></div>
	   <br> 			<div class="square desktop"><a href="http://noster.x10.bz/#Data" class="desktop"style="text-decoration: none"><font size="8">Data on Nostr</font></a></div>
	<br><div class="square desktop"><a href="http://noster.x10.bz/.html#Next"style="text-decoration: none"><h1><font size="8">Next</font></h1></a></div><br>
		<div class="square desktop"><a href="http://noster.x10.bz/#Tools"style="text-decoration: none"><h1><font size="8">Tools</h1></font></a></div><br>
	<div class="square desktop"><a href="http://noster.x10.bz/#Client"style="text-decoration: none"><font size="8">Client</font></a></div><br>
                 <div class="square desktop"><a href="http://noster.x10.bz/#Update"style="text-decoration: none"><font size="8">Updates</font></a></div><br>
					<div class="square desktop""> <a href="http://noster.x10.bz/#Blog"style="text-decoration: none"><font size="8">Blog</font></a></div>
	
	</td> <td> <div class="square"><a href="http://nostrools.netlify.app/#Tools"style="text-decoration: none"><h1><font size="8">Tools</h1></font></a></div><br>
		 <div class="square"><a href="https://nostrools.netlify.app/#Ideas"style="text-decoration: none"><font size="8">Ideas</font><h1></h1></font></a></div>													      
															      
															      </td>
															       <td>
		<div class="square"><a href="https://nostrools.netlify.app/#Client"style="text-decoration: none"><font size="8">Client</font></a></div>
                 <div class="square"><a href="https://nostrools.netlify.app/.html#Update"style="text-decoration: none"><font size="8">Updates</font></a></div>
															       </td>
															       </tr>
      <tr><td><div class="square"> <a href="https://nostrools.netlify.app/.html#Blog"style="text-decoration: none"><font size="8">Blog</font></a></div><h1>&emsp;&emsp;&emsp;&emsp;  </h1>
    <div class="square"><a href="https://nostrools.netlify.app/#ChannelAudio"style="text-decoration: none"><font size="8">Audio Channels</font></a></div></td>
																 </tr><tr>
						<td width="10%" height="300px"> </td>
       <td width= "15%"> 
	
	       
	 
	       
		 <td width="10%">&emsp;&emsp;</td>
		<td width="15%">
			
		
					</p></td>
						 <td width="12.5%">&emsp;&emsp;</td>
	                                <td width="10%">
					<div class="square"><a href="https://nostrools.netlify.app/#ToolsGuide"style="text-decoration: none"><font size="8">Tools Guides</font></a></div>
				
		
					
	    
					<div class="square"><a href="https://nostrools.netlify.app/#Data"style="text-decoration: none"><font size="8">Data on Nostr</font></a></div><div class="square"></div></td>
				</p>
					
		   </tr></table></nav>
    <td colspan="2" bgcolor="#b5dcb3">
      <center>
      Copyright 
      </center>
    </td>
  </tr>
</table>
   
  </head>
  <body>
    <h1>About</h1> <a href="https://nostrools.netlify.app"><img src="https://nostr.build/i/nostr.build_4b8b9680e6be6a9a3966955362c618e75998e92f6d92fe19ae9598985cf8fff1.jpeg" alt="Image" width="150" height="150" vspace="5" align="left" hspace="50"></a>
	<a href="https://nostrools.netlify.app"><img src="https://nostr.build/i/nostr.build_e57b7b569c021402db0ca4faeea3c34c4be57e7fc678ec96df0cbd37d803dfdf.jpeg" alt="Image" width="150" height="150" vspace="5" align="left" hspace="50"></a>
	<a href="https://nostrools.netlify.app"><img src="https://nostr.build/i/nostr.build_a25bde6c540249040851fce0e89e7a83d5e8cbd48a8c4faecfadd27035e91f3c.jpeg"alt="Image" width="150" height="150" vspace="5" align="left" hspace="50"></a> 
	<br><br><br><br><h2>
	   <div id="nostr-embed-707282a25d6089c584c0089d32e34a4eaddeef79e8f3b2b64d21b511af2880cb"></div><script>  !(function ()
	{    const n=document.createElement('script');n.type='text/javascript';n.async=!0;n.src='https://cdn.jsdelivr.net/gh/nostrband/nostr-embed@0.1.5/dist/nostr-embed.js';    n.onload=function () {      nostrEmbed.init(        '707282a25d6089c584c0089d32e34a4eaddeef79e8f3b2b64d21b511af2880cb',        '#nostr-embed-707282a25d6089c584c0089d32e34a4eaddeef79e8f3b2b64d21b511af2880cb'style="height: 100px; width: 100px;",        ''      );    };const a=document.getElementsByTagName('script')[0];a.parentNode.insertBefore(n, a);  })();</script></h1>
 
      
       <h2>Aggiungi un commento</h2> <form action="" method="POST"> <label for="nome">Nome:</label> <input type="text" id="nome" name="nome" required><br><br> <label for="commento">Commento:</label><br> <textarea id="commento" name="commento" rows="5" cols="50" required></textarea><br><br> <button type="submit">Invia</button> </form>
<?php 
	if($_SERVER['REQUEST_METHOD'] == 'POST'){
		$nome = $_POST['nome'];
		$commento = $_POST['commento'];
		echo '<hr><h3>Commento di '.$nome.'</h3><p>'.$commento.'</p>';
	}
?>
</body> </html>
       
</html>

