<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nostrools Login Shim Test</title>
    <style>
    /* CSS for the link */
    a {
      color: black; /* Color  */
      text-decoration: none; /* no underline */
      font-size: 30px;
    }

    p {
  font-size: 24px;
}

h1 {
  font-size: 30px;
}
      </style>
     <!-- Read me style -->
     <style>
  .markdown-body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  color: black;
  padding: 20px;
}

.markdown-body h1 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
}

.markdown-body h2 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 10px;
}

.markdown-body p {
  margin-bottom: 10px;
}

.markdown-body pre {
  background-color: #f6f8fa;
  padding: 10px;
  margin-bottom: 10px;
}

.markdown-body code {
  font-family: Consolas, monospace;
}

.markdown-body ul {
  margin-bottom: 10px;
  padding-left: 20px;
}

.markdown-body li {
  margin-bottom: 5px;
}
</style>
  </head>
  <body>
    <article class="markdown-body">
    <h1>Welcome to the website!</h1>

     <p>This content will be hidden by the login shim until the user logs in</p>

    <h2>pastebin note</h2>
      <pre><code><br><br>&emsp;<a href="">Name website</a></code></pre>

    <h2>use</h2>
      <pre><code><p><span>Comment on the note below</span><p></code></pre>

    <h2>contributors</h2>
    <ul>
      <li>contributor</li>
      <li>Contributor</li>
    </ul>

    
  </article>
    
    
    
   
    <div id="nostr-embed-note105gwtwzjggevcc58s93vyyweyff2m436um3a0spaaeez30p36aus4mp728"></div>
    <script>  
    !(function () {    const n=document.createElement('script');n.type='text/javascript';n.async=!0;n.src='https://cdn.jsdelivr.net/gh/nostrband/nostr-embed@0.1.12/dist/nostr-embed.js';    n.onload=function () 
    {      nostrEmbed.init(        'note105gwtwzjggevcc58s93vyyweyff2m436um3a0spaaeez30p36aus4mp728',        '#nostr-embed-note105gwtwzjggevcc58s93vyyweyff2m436um3a0spaaeez30p36aus4mp728',        '',        
    {showZaps: true}      );    };const a=document.getElementsByTagName('script')[0];a.parentNode.insertBefore(n, a);  })();
    </script><br><br>
    <p>You can use pastebin and paste it in the comments would be nice</p>
    <b><a href="https://github.com/nostrapps/nostr-login-shim" target="_blank" style="text-decoration: none"> link repo</a></b>

    <!-- Include the login-shim library -->
    <script src="index.js"></script>
  </body>
</html>
