<!DOCTYPE html>
<html>
<head>
  <title>NIPS</title>
  <style>
    
    .sidebar {
      width: 150px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: darkgrey;
      padding: 10px;
    }
    
    
    .NIP {
      cursor: pointer;
      margin-bottom: 10px;
	  font-size: 30px;
	
    }
    
    
    .description {
      display: none;
      padding: 10px;
    }
	body
	{font-size : 30px;
	background-color: #808089; 	

	font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
      
      background-color: #f2f2f2;
    }   
    
	  </style>
	  <style>
    
    .sidebar2 {
      width: 200px;
      position: fixed;
      top: 0;
      left: 150px;
      background-color: darkgrey;
      padding: 10px;
    }
    
    
    .NIP2 {
      cursor: pointer;
      margin-bottom: 10px;
	  font-size: 30px;
	
    }
    
    
    .description {
      display: none;
      padding: 10px;
    }
	body
	{font-size : 30px;
	background-color: #808089; 	

	font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
      
      background-color: #f2f2f2;
    }   
	 .grey-button {
    background-color: grey;
    color: black;
    padding: 20px 25px;
    border: none;
    border-radius: 4px;
    font-size: 30px;
    cursor: pointer;
  } 
	  
	  
	  
	  
	  
  <style>
nav {
  background: grey; 
  padding: 1px 0; 
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1); /* Ombra leggera */
  width: 100%;	
}

nav ul {
  list-style: none; 
  display: flex; 
  justify-content: right; 
}

nav ul li {
  margin: 0 10px; 
  }

nav ul li a {
  color: darkblue; 
  text-decoration: none; 
  padding: 5px 5px; 
  border-radius: 5px; 
}
nav ul li a {
  color: black; 
  font-size: 25px;
}
</style>
  
 
  <script>
    
    function showDescription(id) {
      var descriptions = document.getElementsByClassName("description");
      for (var i = 0; i < descriptions.length; i++) {
        descriptions[i].style.display = "none";
      }
      var description = document.getElementById(id);
      description.style.display = "block";
    }
  </script>
</head>
<style>div {color: lightblue; }</style>
<style>button {font-size:30px;}</style>
<body style="font-size:25px" link="grey" vlink="purple"> 
  <div class="sidebar">
    <h1>NiPs</h1>
  
    <!-- App 1 -->
	Open NIPs<br><br>
    <div class="NIP" onclick="showDescription('NIP1-description')">NIP 17</div>
    
    <!-- App 2 -->
    <div class="NIP" onclick="showDescription('NIP2-description')">NIP 24</div>
    
    <!-- App 3 -->
    <div class="NIP" onclick="showDescription('NIP3-description')">NIP 29</div>
  
  <!-- App  -->
    <div class="NIP" onclick="showDescription('NIP4-description')">NIP 34</div>
	
  <!-- App  -->
    <div class="NIP" onclick="showDescription('NIP5-description')">NIP 35</div>
	
	
	<!-- App  -->
    <div class="NIP" onclick="showDescription('NIP6-description')">NIP 43</div>
	
  <!-- App  -->
    <div class="NIP" onclick="showDescription('NIP7-description')">NIP 44</div>
	
	
	<!-- App  -->
    <div class="NIP" onclick="showDescription('NIP8-description')"></div>
	
  <!-- App  -->
    <div class="NIP" onclick="showDescription('NIP9-description')">NIP 91</div>
  
	<!-- App  -->
    <div class="NIP" onclick="showDescription('NIP10-description')">NIP 96</div>
	
  
</div>  
  
  <body style="font-size:25px" link="grey" vlink="purple"> 
  <div class="sidebar2">
    <h1>NiPs</h1>
	
	<!-- App 1 -->
	Open NIPs<br><br>
    <div class="NIP" onclick="showDescription('NIP12-description')">NIP 100 </div>
    
    <!-- App 2 -->
    <div class="NIP" onclick="showDescription('NIP13-description')">NIP 101 </div>
    
    <!-- App 3 -->
    <div class="NIP" onclick="showDescription('NIP14-description')">NIP 102 </div>
  
  <!-- App  -->
    <div class="NIP" onclick="showDescription('NIP15-description')">NIP 103</div>
	
  <!-- App  -->
    <div class="NIP" onclick="showDescription('NIP16-description')">NIP 104</div>
	
	
	<!-- App  -->
    <div class="NIP" onclick="showDescription('NIP17-description')">NIP 109</div>
	
  	
	<!-- App  -->
    <div class="NIP" onclick="showDescription('NIP18-description')">NIP 112</div>
	
  <!-- App  -->
    <div class="NIP" onclick="showDescription('NIP19-description')">NIP 172</div>
  
	<!-- App  -->
    <div class="NIP" onclick="showDescription('NIP20-description')">NIP 199</div>
	
  <!-- App  -->
    <div class="NIP" onclick="showDescription('NIP21-description')">NIP 121</div>
 </div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
  
  
  
  <br><br><nav >
  		<ul>
   			 <li><a href=""></a><div id="top"></div></li>
					<li><h1><button class="grey-button" style="margin-left: 370px">Developers create kinds events</button></h1></li>
    			 <li><a href="https://nips.be/search" target="_blank">Nips.be Search</a></li>
    			 <li><a href="https://github.com/nostr-protocol/nips" target="_blank">NIPs Git HUB</a></li>
    			 <li><a href=""target="_blank"></a></li>
			</ul>
	</nav>	
  <div style="margin-left: 370px; padding: 10px;">
    <!-- Descrizione App 1 -->
	
    <div id="NIP1-description" class="description" background-color:lightgrey;>
      <h2>NIP 17</h2>
      <p>Event Metadata <br><a href="https://github.com/nostr-protocol/nips/pull/605"> Source</a>&emsp;&emsp;
	  <a href="https://github.com/arthurfranca/nips/blob/nip-17/17.md">Text</a>
	  </p>
    </div>
    
    <!-- Descrizione App 2 -->
    <div id="NIP2-description" class="description">
      <h2>NIP 24</h2>
      <p>Rich Text Note #619 This NIP defines kinds for a "rich text note" <br>such as HTML and Markdown that are primarily displayed in "social" clients
	  <br>&emsp;&emsp;<a href="https://github.com/nostr-protocol/nips/pull/619">Source</a></p>
    </div>
    
    <!-- Descrizione App 3 -->
    <div id="NIP3-description" class="description">
      <h2>NIP 29</h2>
      <p>NIP-29: Simple Group Chat #566<br><br>
	  <a href="https://github.com/nostr-protocol/nips/pull/566">Source</a>
	  </p>
	      </div>
		  
		  <!-- Descrizione App 4 -->
    <div id="NIP4-description" class="description">
      <h2>NIP 34</h2>
      <p>NIP-34 - Algorithmic Filter #579
	  <br><br> <a href="https://github.com/nostr-protocol/nips/pull/579">Source</a>
	  	  </p>
    </div>
	<div id="NIP5-description" class="description">
      <h2>NIP 35</h2>
      <p>NIP-35 - Member List #607<br><br>
	  <button><a href="https://github.com/nostr-protocol/nips/pull/607">Source</a></button> 
	  </p>
    </div>
	<!-- Descrizione App 6 -->
    <div id="NIP6-description" class="description">
      <h2>NIP 43</h2>
      <p>NIP-43 - Fast Authentication #571<br>
	  <a href="https://github.com/nostr-protocol/nips/pull/571">Source</a></p>
    </div>
	<!-- Descrizione App 7 -->
    <div id="NIP7-description" class="description">
      <h2>NIP 44</h2>
      <p>NIP-44: Encrypted Direct Message (Versioned), replaces NIP-4 #574<br>
	  <a href="https://github.com/nostr-protocol/nips/pull/574">Source</a>
	  
	  </p>
    </div>
	<!-- Descrizione App 8 -->
    <div id="NIP8-description" class="description">
      <h2>NIP 52</h2>
      <p>NIP-52: Calendar Events, Calendars. NIP-53: Calendar Event RSVPs. #597 <br>
	  <a href="https://github.com/nostr-protocol/nips/pull/597">Source</a>
	  </p>
    </div>
	<!-- Descrizione App 9 -->
    <div id="NIP9-description" class="description">
      <h2>NIP 91</h2>
      <p>NIP-91: Bech32 URL Query #609<br>
	  <a href "https://github.com/nostr-protocol/nips/pull/609">Source</a></p>
    </div>
	<!-- Descrizione App 10 -->
    <div id="NIP10-description" class="description">
      <h2>NIP 96</h2>
      <p>NIP-96: Code Collaboration over Nostr #618<br>
	  <a href="https://github.com/nostr-protocol/nips/pull/618">Source</a></p>
    </div>
	
	<!-- Descrizione App 12 -->
    <div id="NIP12-description" class="description">
      <h2>NIP 100</h2>
      <p>example</p>
    </div>
	<!-- Descrizione App 13 -->
    <div id="NIP13-description" class="description">
      <h2>NIP 101</h2>
      <p>example</p>
    </div>
	<!-- Descrizione App 14 -->
    <div id="NIP14-description" class="description">
      <h2>NIP 102</h2>
      <p>example</p>
    </div>
	<!-- Descrizione App 15 -->
    <div id="NIP15-description" class="description">
      <h2>NIP 103</h2>
      <p>example</p>
    </div>
	<!-- Descrizione App 16 -->
    <div id="NIP16-description" class="description">
      <h2>NIP 104</h2>
      <p>example</p>
    </div>
	<!-- Descrizione App 17 -->
    <div id="NIP17-description" class="description">
      <h2>NIP 109</h2>
      <p>example</p>
    </div>
	<!-- Descrizione App 18 -->
    <div id="NIP18-description" class="description">
      <h2>NIP 112</h2>
      <p>example f</p>
    </div>
	<!-- Descrizione App 19 -->
    <div id="NIP19-description" class="description">
      <h2>NIP 172</h2>
      <p>example</p>
    </div>
	<!-- Descrizione App 20 -->
    <div id="NIP20-description" class="description">
      <h2>NIP 199</h2>
      <p>example</p>
    </div>
	<!-- Descrizione App 21 -->
    <div id="NIP21-description" class="description">
      <h2>NIP 121</h2>
      <p>example f</p>
    </div>
	
   <br><br>&emsp;&emsp;<button class="grey-button"><a href="https://www.e2encrypted.com/nostr/nips/" target="_blank"style="text-decoration: none"><h1>NIPs Source</h1></a></button>
   <br><br>&emsp;&emsp;&emsp;&emsp;<button class="grey-button"><a href="https://bolt.fun/story/list-of-resources-for-learning-nostr--833" target="_blank"style="text-decoration: none"><h1>Nostr bolt</h1></a></button>	
  
  </div>
  <br><br>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<iframe src="https://nostr.band/note1zrxr7fynk32ldlwklu8w8xsagfgfm3ktlewhyzsg5xyayzl8qu8seckyja?embed" width="60%" height="300" style="border:1px solid black;">
  
  </body>
</html>

