<!DOCTYPE html>
<html>
<head>
<style>
<font face="Figtree, Fira Sans">


.flex-container {
  display: flex;
  
  background-color: var(--background-color);
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.flex-item1 {
  background-color: var(--background-color);
  width: 800px;
  margin: 10px;
  text-align: center;
  line-height: 60px;
  font-size: 30px;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
}
.flex-item2 {
  background-color: var(--background-color);
  position: absolute;
	top:100px;
   margin: 10px;
   text-align: center;
  line-height: 60px;
  font-size: 30px;
  order: -1;
}


</style>
<style>
        #chat {
            border: 3px solid #ccc;
            padding: 10px;
            width: 800px;
            height: 500px;
            overflow-y: scroll;
			font-size: 30px;
			justify-content: center;
        }
    
    .button {
        padding: 15px 25px;
        font-size: 30px;
        text-align: center;
        text-decoration: none;
		
        border-radius: 20px;
        border: none;
        cursor: pointer;
		
    }
	.my-button {
	height:50px;
	border-radius: 10%;
	border: 5 px;
	Font-size:25px;
	 

	}
.my-button2 {
	height:10px;
	border-radius: 10%;
	border: 5 px;
	Font-size:25px;

	}

a {
       
        text-decoration: none;
		   color: #87CEFA;
		</style>
</head>





	<style>
		.hidden {
			display: none;
		}
		.my-button {
	border-radius: 20%;
	border: 5 px solid black;
	 top: 35px;
     left: 40px;
	 height:50px;
	 width:100px;
	}
	
	 .table-container {
            position: relative;
        }

        table {
            position: absolute;
            top: 25%;
			font-size:22px;
			border-radius: 1%;
			
			
        }
	
:root {
  --background-color: DARKSLATEBLUE; 
  --text-color: #000000;
}
.my-button883{
  background-color: var(--background-color);
  height:60px;
  width:80px;
  border:2px;

}
.my-button884{
  background-color: var(--background-color);
  height:60px;
  width:150px;
  border:2px;   
	

}
.dark {
  --background-color: #1F1F1F;
  --text-color: #FFFFFF;
}


.semilight {
  --background-color: #3A3A3A;
  --text-color: #FFFFFF;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}
.section1 {
      background-color: #f0f8ff	
      padding: 20px;
	  width:1000px;
	  height:60px;
	  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
	  }


.color-button {
    background-color: var(--background-color);
    color: #87CEFA;
    padding: 20px 25px;
    border: none;
    border-radius: 4px;
    font-size: 30px;
    cursor: pointer;
	
  }
</style>

<div class="flex-container">


  <div class="flex-item1">
<button class="color-button" ><a href="https://nostrools.netlify.app/"target="_blank">Main Page</a></button>
<button class="my-button883"onclick="impostaTeme('dark')"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M233.54,142.23a8,8,0,0,0-8-2,88.08,88.08,0,0,1-109.8-109.8,8,8,0,0,0-10-10,104.84,104.84,0,0,0-52.91,37A104,104,0,0,0,136,224a103.09,103.09,0,0,0,62.52-20.88,104.84,104.84,0,0,0,37-52.91A8,8,0,0,0,233.54,142.23ZM188.9,190.34A88,88,0,0,1,65.66,67.11a89,89,0,0,1,31.4-26A106,106,0,0,0,96,56,104.11,104.11,0,0,0,200,160a106,106,0,0,0,14.92-1.06A89,89,0,0,1,188.9,190.34Z"></path></svg></button>
<button class="my-button883"onclick="impostaTeme('semilight')"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M176,232a8,8,0,0,1-8,8H88a8,8,0,0,1,0-16h80A8,8,0,0,1,176,232Zm40-128a87.55,87.55,0,0,1-33.64,69.21A16.24,16.24,0,0,0,176,186v6a16,16,0,0,1-16,16H96a16,16,0,0,1-16-16v-6a16,16,0,0,0-6.23-12.66A87.59,87.59,0,0,1,40,104.49C39.74,56.83,78.26,17.14,125.88,16A88,88,0,0,1,216,104Zm-16,0a72,72,0,0,0-73.74-72c-39,.92-70.47,33.39-70.26,72.39a71.65,71.65,0,0,0,27.64,56.3A32,32,0,0,1,96,186v6h64v-6a32.15,32.15,0,0,1,12.47-25.35A71.65,71.65,0,0,0,200,104Zm-16.11-9.34a57.6,57.6,0,0,0-46.56-46.55,8,8,0,0,0-2.66,15.78c16.57,2.79,30.63,16.85,33.44,33.45A8,8,0,0,0,176,104a9,9,0,0,0,1.35-.11A8,8,0,0,0,183.89,94.66Z"></path></svg></button>
<button class="my-button883" onclick="impostaTeme('light')"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M120,40V16a8,8,0,0,1,16,0V40a8,8,0,0,1-16,0Zm72,88a64,64,0,1,1-64-64A64.07,64.07,0,0,1,192,128Zm-16,0a48,48,0,1,0-48,48A48.05,48.05,0,0,0,176,128ZM58.34,69.66A8,8,0,0,0,69.66,58.34l-16-16A8,8,0,0,0,42.34,53.66Zm0,116.68-16,16a8,8,0,0,0,11.32,11.32l16-16a8,8,0,0,0-11.32-11.32ZM192,72a8,8,0,0,0,5.66-2.34l16-16a8,8,0,0,0-11.32-11.32l-16,16A8,8,0,0,0,192,72Zm5.66,114.34a8,8,0,0,0-11.32,11.32l16,16a8,8,0,0,0,11.32-11.32ZM48,128a8,8,0,0,0-8-8H16a8,8,0,0,0,0,16H40A8,8,0,0,0,48,128Zm80,80a8,8,0,0,0-8,8v24a8,8,0,0,0,16,0V216A8,8,0,0,0,128,208Zm112-88H216a8,8,0,0,0,0,16h24a8,8,0,0,0,0-16Z"></path></svg></button>


</button>
</div>
  
<script>
function impostaTeme(teme) {
  document.body.className = teme;
}
</script>
	
</head>
<body><div class="flex-item2">
	  
		<p><img src="https://media.tenor.com/rfLC7WHNMMMAAAAC/dragon-ball-dragon-ball-gt.gif" width="200px" height="200px"> <h2>Nostr is in danger danger warning danger danger girù girù!! </h2>
<br><h2 >So click the button "Ask NostRandbot", it shows Answers. [Version ZZ] 
   <br><div  id="triggerButton" onclick="triggerChatbot()"><button class="color-button">Ask NostRandbot</button></button>
  </h2>
   <center><div id="chat"></div></center></div></div>
    <br> </div>
	
	
	<script>
        // Define a list of possible responses
        var responses = [
            "Zaps are microdonations on lightning bitcoin layer2  A",
            "nostr private key is call nsec   B",
            "nostr public key is call npub    C",
            "Nostr Address is for beauty or groups <a href='https://nostr.how/en/guides/get-verified'target='_blank'>Nostr Address on Nostr.how</a> D",
            "Ya nostr is so boring, it everything about Bitcoin, so you can change things   E",
            "Ya Bitcoin sucks, i'm sorry for you. Bullshit  F",
			"Relay: It's a nostr server that allows you to send notes. There are several relays to connect to, either manually or automatically     G",
         "A relay is like a telephone wire that connects you to other users. The important thing to remember is that you need to share at least one relay with the user you want to interact with.   H",
          "To login you can use a key signature, or generate a key upon arrival at the client, this provides you with a public key called npub and a nsec the private one. Hide the private key in a password manager.   I",
		  "What is a key signature? It is a device that allows you to verify, sign, your notes or your login, it is a browser extension or in physical format. <a href='https://github.com/nostr-protocol/nips/blob/master/07.md'target='_blank'>Nip-07</a>   J",
		  "What is this zap? It's a fast way to send Satoshi (units of bitcoins) to other users.  K",
		  "By linking a lightning address to your profile through a wallet like a wallet of satoshi, you can send and receive any amount of money to anyone in the world in less than a second. L",
		  "Relays are normal servers and normal databases. You post notes (or follow users, send notes / contact list / profile / etc) to multiple relays at the same time controlled by different people. We do it this way because we believe that no one should have the ability to unilaterally 'ban' you.   M",
		  "deplatformed; deplatforming; deplatforms : to remove and ban (a registered user) from a mass communication medium (such as a social networking or blogging website)  N",
		  "Ya hashatag working not abuse it   O",
		  "{'content': 'hello nostrich            created_at: 1693688731 <br>'id': 'c615837d84d5d9b9e6e94a2de42eca30bbcf957d32312a200326fbd0a3eb7ec3' <br>'kind': 1 'pubkey': '79be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798' <br> 'sig': 'e817911b31ae6b842ef2fc6f173548ac93336d48f8bfa86599f9f2bd846cb29db43a84f0001297a77cb4ed9c163dcf655bb7e47266eefc1e6ebc7a86110233b5' <br> 'tags': []}   P",
		  "there are apps on nostr this a list <a href='https://www.nostrapps.com/'target='_blank'>nostrapps</a>  Q",
		  "Awesome nostr all apps and other stuff <a href='https://www.nostr.net/'target='_blank'>nostr.net</a>  R",
			"What's NOSTR? <br>Notes and Other Stuff Transmitted by Relays or NOSTR is an open protocol designed to create a censorship-resistant social network. <a href='https://nostr.com/get-started'target='_blank'>Nostr.com Guide</a>  S",
		    "How does NOSTR work? <br>💡 There are two components: clients and relays. Each user runs a client. Anyone can run a relay.  T",
			"How does NOSTR work? <br>💡 Every user is identified by a public key. Every post is signed. Every client validates these signatures.  U", 
			"How does NOSTR work? <br>💡 Clients fetch data from relays of their choice and publish data to other relays of their choice. A relay doesn't talk to another relay, only directly to users. <br>💡 For example, to 'follow' someone a user just instructs their client to query the relays it knows for posts from that public key. V", 
			"How does NOSTR work? <br>💡 On startup a client queries data from all relays it knows for all users it follows (for example, all updates from the last day) then displays that data to the user chronologically. W",
			"How does NOSTR work? <br>💡 A 'post' can contain any kind of structured data but the most used ones are going to find their way into the standard so all clients and relays can handle them seamlessly.X",
			"#zapathon is a short interval of time when #Bitcoin #nostriches try to stress out the #lightning network zapping whatever they can and posting as much Meme they can.   Y",
		    "NWC Nostr wallet connect allows users to pair any lightning wallet and pay natively in Nostr apps. Users don’t have to switch contexts anymore and open another app to send a payment.  Z",
		    "can someone explain #zapvertising to me, pls? 👀 As a company, you can zap a post/note. It will be displayed very well in the thread or other 'gallery's Like <a href='https://zaplife.lol/'target='_blank'>zaplife.lol</a>    AA",
		    "What is this #zapraiser thing? <a href='https://zaplife.lol/'target='_blank'>zaplife.lol</a> Check the tab!   BB",
		    "Zaps are optional if you don’t care for them you don’t need to attach a lightning address to your profile. Some clients don’t display it at all. Nostr has nothing to do with bitcoin or lightning, some clients choose to integrate with it because it aligns with the philosophy of an uncensorable, decentralized speech protocol.   CC",
			"Is nostr an app? Na, Snort and amethyst are apps, for example, of the nostr protocol    DD",
			"On nostr, event is separated by kinds, it is one way to tag events on nostr, also we have other ways, and a clients can decide what kind event they wanna show.   EE",
			"First dip into NOSTR. What happens next? Let me tell you what’s next… Next, you’ll start speaking nerd, npubs, nsec, NIPS. Your friends won’t know wth you’re saying and you’ll love it. Then, you’ll grow addicted and spend every waking minute of your time checking what’s new.  FF",
			"What are relays? Nostr relays are decentralized servers that are used to store and transmit notes and events on the Nostr protocol. They are essential for the operation of Nostr, as they allow users to communicate with each other without having to rely on a central server. Nostr relays are sometimes referred to as the 'dumb' powerhouses of the protocol. <img src='https://pbs.twimg.com/profile_images/1653880770891591682/Uh8HZJ3w_400x400.jpg' widht=20px height='20px'>   GG",
			"Nostr relays are run by volunteers all over the world. This makes Nostr censorship-resistant, as it is not possible for any one entity to control all of the relays.When a user creates a note or event on Nostr, clients broadcast this information to the user's relays to be stored and later retrieved by other clients. <img src='https://pbs.twimg.com/profile_images/1653880770891591682/Uh8HZJ3w_400x400.jpg' widht=20px height='20px'>  HH",
			"Nostr relays are also responsible for verifying the authenticity of notes. This is done by using a cryptographic signature that is attached to each note. When a user receives a note, their client verifies the signature to ensurethat the note has not been tampered with.<img src='https://pbs.twimg.com/profile_images/1653880770891591682/Uh8HZJ3w_400x400.jpg' widht=20px height='20px'>  II",
			"Nostr relays are a critical part of the Nostr protocol. They allow users to communicate with each other censorship-resistantly, securely, and 'anyone' can run one. JJ",
			"What relays should I use? You want to use a diverse set of relays along with relaysthat your friends, family, and people you know use. If you do not share at least one relay in common with someone, you may not be able to communicate with one another across the Nostr protocol. KK",
			"Nostr clients will either bootstrap a list of pre-configured, default relays for you to use or recommend relays for you to use. These are a good place to start, but it's recommended to reach out to your friends to see what relays they are using or to joina local community or interest based relay. LL",
			"A list of all Nostr relays can be found at <a href='https://nostr.watch'>nostr.watch</a>   MM",
			"Should I run my own relay? Yes. This puts you in charge of your social data and your entire social graph for the very first time. This helps you stay censorship resistant. If a relay would happen to censor you, ban you, or disappear, you still have all of your data on your own personal relay. NN",
			"Nostr relays are not like Pokemon, you don't need to catch them all.      OO",
			"Decentralized, Nostr does not rely on any central servers. Users connect to multiple independent relays run by different entities. This makes it censorship-resistant.   NN ", 
			"Event-based, All data in Nostr takes the form of cryptographically signed events. Events can contain text, file metadata, chat messages, etc.   PP",
			"Key-based identities, Users are identified by public keys. Private keys are used to sign events.    QQ",
			"Relays, These servers accept events from clients and broadcast events to clients. Anyone can run a relay. Relays don't need to be trusted.   RR", 
			"Tagging, Events can contain tags to classify content. This enables discovery and filtering.    SS ",
			"Ephemeral data, Nostr supports ephemeral events that are broadcast but not persisted. Useful for things like chat.  TT",
			"Replaceable data, Nostr has a replaceable event type where the latest event replaces older ones. Useful for profiles.  UU",
			"Encrypted messaging, Nostr has built-in end-to-end encrypted direct messaging between public keys.    VV",
			"Verifiable Signatures, keys, and event IDs are all cryptographically verifiable by clients   WW ",		
			"Extensible, The protocol is designed to be extended with new event kinds via NIPs (Nostr Implementation Proposals).   XX",
			"Interoperable, Common event kinds work across different clients and relays.    YY",
			"In summary, Nostr is a decentralized, secure, extensible protocol optimized for social media and apps. Identities, data, and infrastructure are all user-controlled. ZZ",
			];

        // Function to simulate the chatbot
        function chatbotResponse() {
            var randomIndex = Math.floor(Math.random() * responses.length);
            return responses[randomIndex];
        }

        // Function to trigger the chatbot when the button is clicked
        function triggerChatbot() {
            var chatbox = document.getElementById("chat");
            var botOutput = chatbotResponse();
            chatbox.innerHTML += "<br> ";
            chatbox.innerHTML += "<b>Answer:</b><br> " + botOutput + "<br>";
            chatbox.scrollTop = chatbox.scrollHeight;
        }
    </script></div>
		<br>
		</div></div >

	
	
   </div>
	
	
	
</body>
</html>
