<!DOCTYPE html>
<html>
<head>
<title>Nostter</title>
<style>
.bg {
  position: fixed; 
  top: 20; 
  left: 20; 
	
  
  min-width: 20%;
  min-height: 20%;
}

	.space {
	padding-left:60px;
	}
	
	.button-head{
	 position: relative;
	 background-color:white;
	 left:200px;
	 width:280px;
	  

	 
	}
.button-grid {
  display: grid;
  position: relative;
  left:200px;
  width:400px;
  grid-template-columns: repeat(2, 1fr); /* 4 colums con larghezza uguale */
  gap: 10px; /* Space tra i bottoni */
}
.button-grid1 {
  display: grid;
  position: relative;
  left:200px;
  width:415px;
  grid-template-columns: repeat(1, 1fr); /* 1 colums con larghezza uguale */
  gap: 10px; /* Space tra i bottoni */
}

.button-grid4 {
  display: grid;
  position: relative;
 
  width:300px;
    grid-template-columns: repeat(4, 1fr); 
  gap: 10px; /* Space tra i bottoni */
}
.button {
  background-color: darkgrey;
  color: #fff;
  border: none;
  text-align: left;
}
.mybutton2 {
  background-color: darkgrey;
  color: #fff;
   width:200px;
  border: none;
  text-align: left;
  font-size:25px;
}

.flex-container {
  display: flex;
  background-color: var(--background-color);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flex-item1 {
  background-color: var(--background-color);
  width: 700px;
  text-align: left;
  line-height: 50px;
  font-size: 30px;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
   order: -1;
}
.flex-item2 {
  background-color: var(--background-color);
   margin: 10px;
  text-align: left;
  line-height: 50px;
  font-size: 30px;
  order: 0;
}
.flex-item3 {
  background-color: var(--background-color);
   margin: 10px;
  text-align: center;
  line-height: 60px;
  font-size: 30px;
  order: 2;
   
  
   
            
}

</style>
</head>





	<style>
		.hidden {
			display: none;
		}
		.my-button {
	border-radius: 20%;
	border: 5 px solid black;
	 top: 35px;
     left: 40px;
	 height:50px;
	 width:100px;
	}
	
	

       
	
:root {
  --background-color: DARKSLATEBLUE; 
  --text-color: #000000;
}
.my-button883{
  background-color: var(--background-color);
  height:60px;
  width:80px;
  border:2px;

}
.my-button884{
  background-color: var(--background-color);
  height:60px;
  width:150px;
  border:2px; 
	font-size:25px;	

}
.dark {
  --background-color: #1F1F1F;
  --text-color: #FFFFFF;
}


.semilight {
  --background-color: #3A3A3A;
  --text-color: #FFFFFF;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}
.section1 {
      background-color: #f0f8ff	
      padding: 20px;
	  width: 410px;
	  height:60px;
	  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
	  }
.sidebar2 {
		width: 500px;
		 position: absolute;
      top: 90%;
      left: 450px;
      background-color: darkwhite;
      padding: 10px;
    }

</style><div class="flex-container">
  <div class="flex-item1">
  
<button class="my-button883"onclick="impostaTeme('dark')"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M233.54,142.23a8,8,0,0,0-8-2,88.08,88.08,0,0,1-109.8-109.8,8,8,0,0,0-10-10,104.84,104.84,0,0,0-52.91,37A104,104,0,0,0,136,224a103.09,103.09,0,0,0,62.52-20.88,104.84,104.84,0,0,0,37-52.91A8,8,0,0,0,233.54,142.23ZM188.9,190.34A88,88,0,0,1,65.66,67.11a89,89,0,0,1,31.4-26A106,106,0,0,0,96,56,104.11,104.11,0,0,0,200,160a106,106,0,0,0,14.92-1.06A89,89,0,0,1,188.9,190.34Z"></path></svg></button>
<button class="my-button883"onclick="impostaTeme('semilight')"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M176,232a8,8,0,0,1-8,8H88a8,8,0,0,1,0-16h80A8,8,0,0,1,176,232Zm40-128a87.55,87.55,0,0,1-33.64,69.21A16.24,16.24,0,0,0,176,186v6a16,16,0,0,1-16,16H96a16,16,0,0,1-16-16v-6a16,16,0,0,0-6.23-12.66A87.59,87.59,0,0,1,40,104.49C39.74,56.83,78.26,17.14,125.88,16A88,88,0,0,1,216,104Zm-16,0a72,72,0,0,0-73.74-72c-39,.92-70.47,33.39-70.26,72.39a71.65,71.65,0,0,0,27.64,56.3A32,32,0,0,1,96,186v6h64v-6a32.15,32.15,0,0,1,12.47-25.35A71.65,71.65,0,0,0,200,104Zm-16.11-9.34a57.6,57.6,0,0,0-46.56-46.55,8,8,0,0,0-2.66,15.78c16.57,2.79,30.63,16.85,33.44,33.45A8,8,0,0,0,176,104a9,9,0,0,0,1.35-.11A8,8,0,0,0,183.89,94.66Z"></path></svg></button>
<button class="my-button883" onclick="impostaTeme('light')"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M120,40V16a8,8,0,0,1,16,0V40a8,8,0,0,1-16,0Zm72,88a64,64,0,1,1-64-64A64.07,64.07,0,0,1,192,128Zm-16,0a48,48,0,1,0-48,48A48.05,48.05,0,0,0,176,128ZM58.34,69.66A8,8,0,0,0,69.66,58.34l-16-16A8,8,0,0,0,42.34,53.66Zm0,116.68-16,16a8,8,0,0,0,11.32,11.32l16-16a8,8,0,0,0-11.32-11.32ZM192,72a8,8,0,0,0,5.66-2.34l16-16a8,8,0,0,0-11.32-11.32l-16,16A8,8,0,0,0,192,72Zm5.66,114.34a8,8,0,0,0-11.32,11.32l16,16a8,8,0,0,0,11.32-11.32ZM48,128a8,8,0,0,0-8-8H16a8,8,0,0,0,0,16H40A8,8,0,0,0,48,128Zm80,80a8,8,0,0,0-8,8v24a8,8,0,0,0,16,0V216A8,8,0,0,0,128,208Zm112-88H216a8,8,0,0,0,0,16h24a8,8,0,0,0,0-16Z"></path></svg></button>
<button onclick="toggleContent('hiddenContent1')" class="my-button884"><b>Kind</button>
<button onclick="toggleContent('hiddenContent2')" class="my-button884"><img src="https://cdn2.iconfinder.com/data/icons/optimize-your-website/60/milestone-256.png" width="32px" height="32px"/></button>




</div>
  
  


<script>
function impostaTeme(teme) {
  document.body.className = teme;
}
</script>
	
</head>
<body>
	
</b><div class="flex-item2"><h2><p><img src="https://i.imgur.com/qPKMlVZ.png" width="100px" height="100px"/><a href=""></a>
nostr:npub1e09suzmq9mp6nt0ud9ttl03790qjx70wzwlc2pwwghcusvwju54qs0c800        <br>  Nostter vercel app  
<br>@SnowCait</p></h2>
	
	

		<hr>
		
	</div>
	
   
   <div class="flex-item3"> 
   <div id="hiddenContent2" class="hidden">
   
   
<button> <img class="bg"src="https://image.nostr.build/83e4892a89e94f6090cf866c4b0a1c11a18f2fd07c6cca4ed98cce207eb57a38.jpg" width="550px" height="400px"/>
		<br><img class="bg"src="https://image.nostr.build/91772da5bd26c8412f41ced526c55da55b436411f0faa507f9702bc14e0835fb.jpg" width="550px" height="400px"/>
		<br><img class="bg"src="https://image.nostr.build/2fed59ed726b5235aacc633fe589bdd5689df5368e3b76295a3f125aa3e3bd22.jpg" width="550px" height="400px"/>
		<br> <a href="https://github.com/SnowCait/nostter/milestone/1"><h2>Nostter Milestone v1</h2></a>

		</button>
		<br><button><br>
  
   nostr:note1wkhg43uglxnmq227ha2r6l6jczeppsd98ush6edzdhge7tyuc0kqtnye0w  </button>
		<script src= "https://cdn.jsdelivr.net/gh/btcapsule/nostr-tags@latest/nostr-tags.js"></script>

   
	</div><br><br><br><br></div>
	<div id="hiddenContent1" class="hidden" >
	 <div class="flex-item1"> 

	
	<div><h2 class="space"> kinds events nostter supports</h2></div>
	<div class="button-grid4">
	<div class="mybutton2" ><h2 class="space">Kind</h2></div>
	<div class="button" ><h2>Name</h2></div>
	<div class="button" ><h2>Comments</h2></div>
	<div class="button" ><h2>Link</h2></div>
	
	<div class="mybutton2" >00</div>
	
	<div class="button" >Metadata</div>
	
	<div class="button" >Nostter#591 Nostter#742</div>
	
	<div class="button" ><a href=""style="text-decoration: none" target="_blank">Link</a></div>
	
    
	
	<div class="mybutton2" >01</div>
	
	<div class="button" >Short Text Note</div>
	
	<div class="button" >Comment</div>
	
	<div class="button" ><a href=""style="text-decoration: none" target="_blank">Link</a></div>
	
	
	
	<div class="mybutton2" >03</div>
	
	<div class="button" >contacts</div>
	
	<div class="button" >Comment</div>
	
	<div class="button" ><a href=""style="text-decoration: none" target="_blank">Link</a></div>
		
	
	<div class="mybutton2" >04</div>
	
	<div class="button" >Encrypted Direct Messages</div>
	
	<div class="button" >Direct Message. Please open in other client.</div>
	
	<div class="button" ><a href=""style="text-decoration: none" target="_blank">Link</a></div>
	
	
	<div class="mybutton2" >06</div>
	
	<div class="button" >Repost</div>
	
	<div class="button" >Comment</div>
	
	<div class="button" ><a href=""style="text-decoration: none" target="_blank">Link</a></div>
	
	
	<div class="mybutton2" >07</div>
	
	<div class="button" >Reaction</div>
	
	<div class="button" >Comment</div>
	
	<div class="button" ><a href=""style="text-decoration: none" target="_blank">Link</a></div>
	
	
	
	<div class="mybutton2" >40</div>
	
	<div class="button" >Channel Creation</div>

	<div class="button" >Comment</div>
	
	<div class="button" ><a href=""style="text-decoration: none" target="_blank">Link</a></div>
	
	
	<div class="mybutton2" >41</div>
	
	<div class="button" >Channel Metadata</div>
	
	<div class="button" >Comment</div>
	
	<div class="button" ><a href=""style="text-decoration: none" target="_blank">Link</a></div>
	
	
    <div class="mybutton2" >42</div>
	<div class="button" >Channel Message</div>
	<div class="button" >Nostter#739</div>
	<div class="button" ><a href=""style="text-decoration: none" target="_blank">Link</a></div>
	
	
	<div class="mybutton2" >9734</div>
	<div class="button" >Zap Request</div>
	<div class="button" >url #584</div>
	<div class="button" ><a href=""style="text-decoration: none" target="_blank">Link</a></div>
	
	<div class="mybutton2" >9735</div>
	<div class="button" > Zap</div>
	<div class="button" >Nostter#738</div>
	<div class="button" ><a href=""style="text-decoration: none" target="_blank">Link</a></div>
	
	<div class="mybutton2">10000</div>
	<div class="button" >Mute List</div>
	<div class="button" >Comment</div>
	<div class="button" ><a href=""style="text-decoration: none" target="_blank">Link</a></div>
	
	
	<div class="mybutton2" >10001</div>
	<div class="button" >Pin List</div>
	<div class="button" >Comment</div>
	<div class="button" ><a href=""style="text-decoration: none" target="_blank">Link</a></div>
	<div class="mybutton2" >10002</div>
	<div class="button" >Relay List Metadata</div>
	<div class="button" >Comment</div>
	<div class="button" ><a href=""style="text-decoration: none" target="_blank">Link</a></div>
	<div class="mybutton2" >10030</div>
	<div class="button" >emoj</div>
	<div class="button" >Comment</div>
	<div class="button" ><a href=""style="text-decoration: none" target="_blank">Link</a></div>

	
	<div class="mybutton2" >30000</div>

	<div class="button" >Categorized People List</div>
	
	<div class="button" >Comment</div>
	
	<div class="button" ><a href=""style="text-decoration: none" target="_blank">Link</a></div>
	

	
	<div class="mybutton2" >30001</div>
	
	<div class="button" >Categorized Bookmark List</div>
	
	<div class="button" >Comment</div>
	
	<div class="button" ><a href=""style="text-decoration: none" target="_blank">Link</a></div>
	
	
	
	<div class="mybutton2" >30023</div>
	
	<div class="button" >Long-form Content</div>
	
	<div class="button" >Comment</div>
	
	<div class="button" ><a href=""style="text-decoration: none" target="_blank">Link</a></div>
	
	
	<div class="mybutton2" >30078</div>
	
	<div class="button" >Application-specific Data</div>
	
	<div class="button" >Comment</div>
	
	<div class="button" ><a href=""style="text-decoration: none" target="_blank">Link</a></div>
	
	</div>
	</div></div>
	</div>
	</div>
	<script>
		function toggleContent(elementId) {
			var x = document.getElementById(elementId);
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
		}
	</script>
</body>
</html>
